<?php
return [

    'save' => 'SAVE',
    'back' => 'BACK',
    'not_found' => 'Not found',
    'old_password_does_not_match' => 'Old password does not match',
    'update_successfully' => 'Update successfully',
    'online_test' => 'MANAGER ONLINE TEST ',
    'test' => 'TEST',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'no' => 'No.',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'birthday' => 'Birthday',
    'avatar' => 'Avatar',
    'action' => 'Action',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'information' => 'Information',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'delete_successfully' => 'Delete successfully',
];
